VITE_SUPABASE_PROJECT_ID="ouxwztrdwjtwztkayvvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHd6dHJkd2p0d3p0a2F5dnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjU3MzIsImV4cCI6MjA4NjMwMTczMn0.GffpPHEDj80wsoJzaAYtMb4l6lUeTfCPPqJ2jDjCSXc"
VITE_SUPABASE_URL="https://ouxwztrdwjtwztkayvvx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eHd6dHJkd2p0d3p0a2F5dnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjU3MzIsImV4cCI6MjA4NjMwMTczMn0.GffpPHEDj80wsoJzaAYtMb4l6lUeTfCPPqJ2jDjCSXc"
# Lovable Key
LOVABLE_PUBLIC_KEY="sb_publishable_qcJySTYxdSz3Lm4iDJHG2w_nRl6qav4"