VITE_SUPABASE_PROJECT_ID="rscfmpajhajqmsqjnjqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY2ZtcGFqaGFqcW1zcWpuanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDAxMTYsImV4cCI6MjA4NjExNjExNn0.SY7QC_qJ1itUlLA2zOA6K_0EyNnz153VZ2OLasyT2t8"
VITE_SUPABASE_URL="https://rscfmpajhajqmsqjnjqm.supabase.co"